main{
    width:100%;
    height: 100%;
    margin-top: 200px;
    z-index: 1;
}

.titulo h1{
    font-family: verdana;
    text-align: center;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 50px;
    font-size: 2rem;
}

.card{
    width:60%;
    height:100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    row-gap: 20px;
    column-gap: 20px;
}

.cards{
    text-align: center;
    height: 200px;
    background-color: rgb(116, 97, 97);
    border-radius: 8px;
}

.cards h1{
    color: #fff;
    font-family: verdana;
}

.new{
    width: 80%;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    margin-top: 50px;
}

.new_card{
    text-align: center;
    background-color: #ccc;
    border-radius: 15px;
    height: 320px;
}

.new_card h1{
    font-family: verdana;
    font-size: 1.4rem;
    font-weight: bold;
}
